<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title></title>
		<style>
/* This is mostly provided by the LibreOffice CSS */
body {
	font-family: "Times New Roman", serif;
}
@page { size: 8.5in 11in; margin: 0.5in; font-family: "Times New Roman", serif; }
.western {  font-size: 12pt; so-language: en-US }
.western-small { font-family: "Times New Roman", serif; so-language: en-US }
h2 { color: #000000; text-align: left; orphans: 2; widows: 2; margin-top: 0in; margin-bottom: 0in; direction: ltr; background: transparent; page-break-after: avoid }
h2.western { font-family: "Verdana", serif; font-size: 9pt; so-language: en-US; font-weight: bold }
		</style>
	</head>
	<body dir="ltr" vlink="#800000" text="#000000" link="#000080" lang="en-US">
		<article>
			<p>
				Here {{ name }} attempts to {{ render_type }} a {% if magic %}magical{% else %}ordinary{% endif %} template.
			</p>
			<div>
				It's {% if not success %}not{% endif %} very successful.
			</div>

			<img src="file:///assets/.empty" name="An asset that won't load because it's empty" >
		</article>
	</body>
</html>
